{
  "watch": [
    "api",
    "config",
    "views",
    "assets/styles",
    "assets/js"
  ],
  "ignore": [
    "assets/videos/*",
    "assets/images/*",
    ".tmp/*",
    "node_modules/*"
  ],
  "ext": "js,json,ejs,css"
}